# wechat-sdk

./: README.md  pom.xml
src/main/java/cn/jaxxu/wechat/sdk/: SysConstant.java  WeChatStarpup.java
src/main/java/cn/jaxxu/wechat/sdk/cache/: WeChatContactCache.java
src/main/java/cn/jaxxu/wechat/sdk/constant/: MsgType.java  RequestType.java
src/main/java/cn/jaxxu/wechat/sdk/enums/: UploadMediaTypeEnum.java
src/main/java/cn/jaxxu/wechat/sdk/event/: BaseRecvResponseEvent.java  GroupTextRecvResponseEvent.java  InitUserDataEvent.java  LoginQrcodeUrlChangeEvent.java  LoginQrcodeUrlLoadEvent.java  LoginSuccessEvent.java  LogoutEvent.java  TextRecvResponseEvent.java  UserScanQrcodeEvent.java
src/main/java/cn/jaxxu/wechat/sdk/model/: AddMsg.java  BaseRequest.java  BaseRequestUinInt.java  BaseResponse.java  Contact.java  ContactGroup.java  ContactGroupMember.java  ContactUser.java  InitInfoRespEntity.java  LoginSignInfoRespEntity.java  LoginStatusInfoRespEntity.java  MPSubscribeMsg.java  Member.java  Message.java  Msg.java  SendMessageRespEntity.java  SyncCheckRespEntity.java  SyncKey.java  SyncMsgRespEntity.java  UploadMediaReqEntity.java  UploadMediaRespEntity.java  User.java
src/main/java/cn/jaxxu/wechat/sdk/service/: WeChatContactService.java  WeChatInitService.java  WeChatLoginService.java  WeChatMediaUploadService.java  WeChatRecvMessageService.java  WeChatSendMessageService.java
src/main/java/cn/jaxxu/wechat/sdk/util/: ConfigStoreUtil.java  MD5Utils.java  OkHttpClientUtil.java  URLUtils.java
src/test/java/cn/jaxxu/wechat/sdk/: WeChatStarpupTest.java
src/test/java/cn/jaxxu/wechat/sdk/service/: WeChatInitServiceTest.java  WeChatLoginServiceTest.java
